src/api/models.graphql

type ChangePasswordResponse {
  ok: Boolean!
  status: String
  token: String
}

type Mutation {
  ChangePassword(email: String, phoneNumber: String, password: String!): ChangePasswordResponse!
  ChangePasswordConfirm(password: String): ChangePasswordConfirmResponse!
  EditProfile(email: String!, name: String, phoneNumber: String!, kakaoPlusId: String!, instaId: String!, avatar: String, gender: String, age: Int): EditProfileResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(name: String!, email: String!, password: String!, phoneNumber: String, kakaoPlusId: String, instaId: String, avatar: String, gender: String, age: Int, isTatooist: Boolean): EmailSignUpResponse!
  KaKaoLogin(kakaoAuthId: String!, name: String, email: String, gender: String, avatar: String): KaKaoLoginResponse!
  NaverLogin(naverAuthId: String!, name: String, email: String, avatar: String, gender: String): NaverLoginResponse!
  RequestLoginEmailVerify(email: String): RequestLoginEmailVerifyResponse!
  RequestPasswordResetEmailVerify(email: String): RequestPasswordResetEmailVerifyResponse!
  ResetEmailVerifyComplete(email: String, key: String): ResetEmailVerifyCompleteResponse
  SignEmailVerifyComplete(key: String!): SignEmailVerifyCompleteResponse
}

type ChangePasswordConfirmResponse {
  ok: Boolean!
  status: String
}

type EditProfileResponse {
  ok: Boolean!
  status: String
}

type EmailSignInResponse {
  ok: Boolean!
  status: String!
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  status: String!
  token: String
}

type GetEmailResponse {
  ok: Boolean
  status: String
  email: String
}

type Query {
  GetEmail(phoneNumber: String): GetEmailResponse!
  GetMyProfile: User!
}

type KaKaoLoginResponse {
  ok: Boolean!
  status: String
  token: String
}

type NaverLoginResponse {
  ok: Boolean!
  status: String
  token: String
}

type RequestLoginEmailVerifyResponse {
  ok: Boolean!
  status: String
}

type RequestPasswordResetEmailVerifyResponse {
  ok: Boolean
  status: String
}

type ResetEmailVerifyCompleteResponse {
  ok: Boolean
  status: String
  token: String
}

type SignEmailVerifyCompleteResponse {
  ok: Boolean!
  status: String!
}

type User {
  id: String!
  name: String!
  email: String!
  password: String
  phoneNumber: String!
  kakaoAuthId: String
  kakaoPlusId: String
  naverAuthId: String
  instaId: String
  avatar: String
  gender: String
  age: Int
  isTatooist: Boolean!
  rule: String
  createdAt: String
  updatedAt: String
}

type Verification {
  id: String!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String
  updatedAt: String
}
