src/api/models.graphql

type GetFavTattooResponse {
  ok: Boolean!
  status: String
  tattoo: [Tattoo!]!
}

type Query {
  GetFavTattoo: GetFavTattooResponse
  GetFavTattooist: GetFavTattooistResponse
  GetReview(tattooId: String, tattooistId: String): GetReviewResponse
  CategorySearchTattoo(term: String): CategorySearchTattooResponse
  GetBasicTattoos: GetBasicTattoosResponse
  GetGuaranteeTattoos: GetGuaranteeTattoosResponse
  GetRecomendTattoos: GetRecomendTattoosResponse
  GetTattoo(tattooId: String): GetTattooResponse
  TextSearchTattoo(term: String): TextSearchTattooResponse
  GetBasicTattooists: GetBasicTattooistsResponse
  GetGuaranteeTattooists: GetGuaranteeTattooistsResponse
  GetRecommendTattooists: GetRecommendTattooistsResponse
  GetTattooist(tattooistId: String): GetTattooistResponse
  TextSearchTattooist(term: String): TextSearchTattooistResponse
  GetEmail(phoneNumber: String): GetEmailResponse!
  GetMyProfile: User!
}

type GetFavTattooistResponse {
  ok: Boolean!
  status: String
  tattooist: [User!]!
}

type Fav {
  id: String!
  writeUser: User!
  tattoo: Tattoo
  tattooist: User
  createdAt: String
  updatedAt: String
}

type File {
  id: String!
  url: String!
  tattoo: Tattoo
  tattooReview: Review
  createdAt: String
  updatedA: String
}

type Reservation {
  id: String!
  Status: String!
  requestUser: User!
  tattooist: User!
  tatoo: Tattoo!
  createdAt: String
  updatedAt: String
}

type CreateTattooReviewResponse {
  ok: Boolean!
  status: String
  review: Review!
}

type Mutation {
  CreateTattooReview(contents: String!, grade: Int!, images: [String!], tattooId: String, tattooistId: String): CreateTattooReviewResponse
  EditTattoo(id: String!, title: String, contents: String, price: Int, genre: String, subject: String, part: String, size: String, numberOfTask: String, workTime: String, sale: Boolean, action: ACTIONS!, deleteId: [String], createUrl: [String]): EditTattooResponse
  UploadTattoo(title: String!, contents: String!, price: Int!, genre: String!, subject: String!, part: String!, size: String!, numberOfTask: String!, workTime: String!, sale: Boolean!, payCard: Boolean, payDivision: Boolean, images: [String!]): UploadTattooResponse!
  EditTattooist(storeName: String, location: String, parking: Boolean): EditTattooistResponse!
  ToggleTattooist: ToggleTattooistResponse
  ChangePassword(email: String, phoneNumber: String, password: String!): ChangePasswordResponse!
  ChangePasswordConfirm(password: String): ChangePasswordConfirmResponse!
  CompleteSmsVerify(phoneNumber: String!, key: String!): CompleteSmsVerifyResponse
  EditProfile(email: String!, name: String, phoneNumber: String!, kakaoPlusId: String!, instaId: String!, avatar: String, gender: String, age: Int): EditProfileResponse!
  EmailSignIn(email: String!, password: String!): EmailSignInResponse!
  EmailSignUp(name: String!, email: String!, password: String!, phoneNumber: String, kakaoPlusId: String, instaId: String, avatar: String, gender: String, age: Int, isTatooist: Boolean): EmailSignUpResponse!
  KaKaoLogin(kakaoAuthId: String!, name: String, email: String, gender: String, avatar: String): KaKaoLoginResponse!
  NaverLogin(naverAuthId: String!, name: String, email: String, avatar: String, gender: String): NaverLoginResponse!
  RequestLoginEmailVerify(email: String): RequestLoginEmailVerifyResponse!
  RequestPasswordResetEmailVerify(email: String): RequestPasswordResetEmailVerifyResponse!
  RequestSmsVerify(phoneNumber: String!): RequestSmsVerifyResponse
  ResetEmailVerifyComplete(email: String, key: String): ResetEmailVerifyCompleteResponse
  SignEmailVerifyComplete(email: String!, key: String!): SignEmailVerifyCompleteResponse
}

type GetReviewResponse {
  ok: Boolean!
  status: String
  review: [Review!]
}

type Review {
  id: String!
  contents: String!
  grade: Int!
  images: [File!]
  writeUser: User!
  tattoo: Tattoo
  tattooist: User
  createdAt: String
  updatedAt: String
}

type CategorySearchTattooResponse {
  ok: Boolean!
  status: String
  tattoos: [Tattoo!]
}

type EditTattooResponse {
  ok: Boolean!
  status: String
}

enum ACTIONS {
  EDIT
  DELETE
}

type GetBasicTattoosResponse {
  ok: Boolean!
  status: String
  tattoo: [Tattoo!]
}

type GetGuaranteeTattoosResponse {
  ok: Boolean!
  status: String
  tattoo: [Tattoo!]
}

type GetRecomendTattoosResponse {
  ok: Boolean!
  status: String
  tattoo: [Tattoo!]
}

type GetTattooResponse {
  ok: Boolean!
  status: String
  tattoo: Tattoo
}

type TextSearchTattooResponse {
  ok: Boolean!
  status: String
  tattoos: [Tattoo!]
}

type UploadTattooResponse {
  ok: Boolean!
  status: String
  tattoo: Tattoo
}

type Tattoo {
  id: String!
  title: String!
  contents: String!
  price: Int!
  genre: String!
  subject: String!
  part: String!
  size: String!
  numberOfTask: String!
  workTime: String!
  sale: Boolean!
  isFav: Boolean!
  favsCount: Int
  images: [File]
  payCard: Boolean
  payDivision: Boolean
  writeUser: User!
  favs: [Fav!]
  reviews: [Review!]
  reviewsCount: Int
  reservations: [Reservation!]
  reservationCount: Int
  createdAt: String
  updatedAt: String
}

type EditTattooistResponse {
  ok: Boolean!
  status: String
  tattooist: User
}

type GetBasicTattooistsResponse {
  ok: Boolean!
  status: String
  tattooists: [User!]
}

type GetGuaranteeTattooistsResponse {
  ok: Boolean!
  status: String
  tattooists: [User!]
}

type GetRecommendTattooistsResponse {
  ok: Boolean!
  status: String
  tattooists: [User!]
}

type GetTattooistResponse {
  ok: Boolean!
  status: String
  tattooist: User
}

type TextSearchTattooistResponse {
  ok: Boolean!
  status: String
  tattooist: [User!]
}

type ToggleTattooistResponse {
  ok: Boolean
  status: String
}

type ChangePasswordResponse {
  ok: Boolean!
  status: String
  token: String
}

type ChangePasswordConfirmResponse {
  ok: Boolean!
  status: String
}

type CompleteSmsVerifyResponse {
  ok: Boolean
  status: String
}

type EditProfileResponse {
  ok: Boolean!
  status: String
}

type EmailSignInResponse {
  ok: Boolean!
  status: String!
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  status: String!
  token: String
}

type GetEmailResponse {
  ok: Boolean
  status: String
  email: String
}

type KaKaoLoginResponse {
  ok: Boolean!
  status: String
  token: String
}

type NaverLoginResponse {
  ok: Boolean!
  status: String
  token: String
}

type RequestLoginEmailVerifyResponse {
  ok: Boolean!
  status: String
}

type RequestPasswordResetEmailVerifyResponse {
  ok: Boolean
  status: String
}

type RequestSmsVerifyResponse {
  ok: Boolean
  status: String
}

type ResetEmailVerifyCompleteResponse {
  ok: Boolean
  status: String
  token: String
}

type SignEmailVerifyCompleteResponse {
  ok: Boolean!
  status: String!
}

type User {
  id: String!
  name: String!
  email: String!
  password: String
  phoneNumber: String!
  phoneVerfied: Boolean
  emailVerfied: Boolean
  kakaoAuthId: String
  kakaoPlusId: String
  naverAuthId: String
  instaId: String
  avatar: String
  gender: String
  age: Int
  reservationsAsUser: Reservation
  reservationAsUserCount: Int
  writeFavs: [Review!]
  writeFavsCount: Int
  writeReviews: [Review!]
  writeReviewsCount: Int
  rule: String
  isTattooist: Boolean!
  isFav: Boolean!
  storeName: String
  location: String
  parking: Boolean
  guarantee: Boolean
  recommendation: Boolean
  reservationsAsTatooist: Reservation
  reservationsAsTatooistCount: Int
  asReviews: [Review!]
  asReviewCount: Int
  tattoos: [Tattoo!]
  tattooCount: Int
  favs: [Fav!]
  favsCount: Int!
  createdAt: String
  updatedAt: String
}

type Verification {
  id: String!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String
  updatedAt: String
}
