src/api/User/shared/User.graphql

type User {
  id: String!
  name: String!
  email: String!
  password: String
  phoneNumber: String!
  phoneVerfied: Boolean
  emailVerfied: Boolean
  kakaoAuthId: String!
  kakaoPlusId: String
  naverAuthId: String
  instaId: String
  avatar: String
  gender: String
  age: String
  reservationsAsUser: [Reservation!]
  reservationAsUserCount: Int
  estimateRequestUser: [Estimate!]
  estimateRequestUserCount: Int
  writeFavs: [Review!]
  writeFavsCount: Int
  writeReviews: [Review!]
  writeReviewsCount: Int
  rule: String
  isTattooist: Boolean!
  isFav: Boolean!
  storeName: String
  location: String
  locationCity: String
  locationDetail: String
  parking: Boolean
  guarantee: Boolean
  recommendation: Boolean
  reservationsAsTatooist: [Reservation!]
  reservationsAsTatooistCount: Int
  tattooistEstimate: [Estimate!]
  tattooistEstimateCount: Int
  asReviews: [Review!]
  asReviewCount: Int
  tattoos: [Tattoo!]
  tattooCount: Int
  favs: [Fav!]
  favsCount: Int!
  createdAt: String
  updatedAt: String
}
