src/api/User/shared/User.graphql

type User {
  id: String!
  name: String!
  email: String!
  password: String
  phoneNumber: String!
  kakaoAuthId: String
  kakaoPlusId: String
  naverAuthId: String
  instaId: String
  avatar: String
  gender: String
  age: Int
  isTattooist: Boolean!
  rule: String
  storeName: String
  location: String
  guarantee: Boolean
  recommendation: Boolean
  reservationsAsTatooist: Reservation
  reservationsAsTatooistCount: Int
  reservationsAsUser: Reservation
  reservationAsUserCount: Int
  reservationAsCount: Int
  writeReviews: [Review!]
  writeFavs: [Review!]
  tattoos: [Tattoo!]
  tattooCount: Int!
  asReviews: [Review!]
  asReviewCount: Int!
  isFav: Boolean!
  favs: [Fav!]
  favsCount: Int!
  createdAt: String
  updatedAt: String
}
